---
id: version-0.28-api-rnv
title: rnv API Reference
sidebar_label: rnv
original_id: api-rnv
---

This reference helps you to extend RNV build infrastructure ie via [Build Hooks](guide-build-hooks.md)


## Constants

```
import { Constants } from 'rnv'
```

## FileUtils

```
import { FileUtils } from 'rnv'
```

## Common

```
import { Common } from 'rnv'
```

## Exec

```
import { Exec } from 'rnv'
```

## Doctor

```
import { Doctor } from 'rnv'
```

## PluginTools

```
import { PluginTools } from 'rnv'
```

## SetupTools

```
import { SetupTools } from 'rnv'
```

## Logger

```
import { Logger } from 'rnv'
```

### logDebug

```
Logger.logDebug('Message')
```

### logError

```
Logger.logError('Message')
```

### logWarning

```
Logger.logWarning('Message')
```

### logInfo

```
Logger.logInfo('Message')
```
