---
id: version-0.28-api-cli-platform
title: rnv platform
sidebar_label: platform
original_id: api-cli-platform
---

<img src="https://renative.org/img/ic_cli.png" width=50 height=50 />

> Manages renative platforms

## Task Order

🔥 `platform`  ✅

## platform

Get interactive options for platform

```bash
rnv platform
```

### help

Display platform help

```bash
rnv platform help
```
