---
id: version-0.28-api-cli-status
title: rnv status
sidebar_label: status
original_id: api-cli-status
---

<img src="https://renative.org/img/ic_cli.png" width=50 height=50 />

> prints out project status and rnv info

## Task Order

🔥 `status`  ✅

## status

Show current project summary

```bash
rnv status
```

### help

Display status help

```bash
rnv status help
```
