---
id: version-0.28-api-cli-package
title: rnv package
sidebar_label: package
original_id: api-cli-package
---

<img src="https://renative.org/img/ic_cli.png" width=50 height=50 />

> packages javascript into bundle on selected platform.

## Task Order

🔥 `configure` ➡️ `package`  ✅

## package

Get interactive options for package

```bash
rnv package
```

### help

Display package help

```bash
rnv package help
```

## Options

`--ci` - Don't ask for confirmations

`-c`, `--appConfigID` - Switch to different appConfig beforehand

`-p`, `--platform` - Specify platform

`-s`, `--scheme` - Specify build scheme

`-r`, `--reset` - Clean project beforehand

`-i`, `--info` - Show full stack trace

`--analyzer` - Show app size analysis report

`--mono` - Monochromatic output to terminal (no colors)
