---
id: version-0.28-api-cli-configure
title: rnv configure
sidebar_label: configure
original_id: api-cli-configure
---

<img src="https://renative.org/img/ic_cli.png" width=50 height=50 />

> Configures your project to selected appConfig

## Task Order

🔥 `configure`  ✅

## configure

Configure all platforms of current app config

```bash
rnv configure
```

### help

Display configure help

```bash
rnv configure help
```

## Options

`--ci` - Don't ask for confirmations

`-c`, `--appConfigID` - Switch to different appConfig beforehand

`-p`, `--platform` - Specify platform

`-r`, `--reset` - Clean project beforehand

`-i`, `--info` - Show full stack trace

`--mono` - Monochromatic output to terminal (no colors)
