---
id: version-0.28-api-cli-template
title: rnv template
sidebar_label: template
original_id: api-cli-template
---

<img src="https://renative.org/img/ic_cli.png" width=50 height=50 />

> Manages project templates

## Task Order

🔥 `template`  ✅

## template

Get interactive options for template

```bash
rnv template
```

### help

Display template help

```bash
rnv template help
```
