---
id: version-0.28-guide-templates
title: Templates
sidebar_label: Templates
original_id: guide-templates
---


<img src="https://renative.org/img/ic_templates.png" width=50 height=50 />

## Templates / Starters

#### Built-in

Hello World:

https://www.npmjs.com/package/renative-template-hello-world

Blank:

https://www.npmjs.com/package/renative-template-blank

#### Community

Chat App:

https://www.npmjs.com/package/@reactseals/renative-template-chat


## CLI

`rnv template list` - list available and installed templated in your project

`rnv template add` - add template to your project

`rnv template apply` - apply one of the installed templates to your project
