---
id: version-0.28-intro-features
title: Features
sidebar_label: Features
original_id: intro-features
---

<img src="https://renative.org/img/ic_features.png" width=50 height=50 />

## Overview

Build app blazingly fast with built-in features:

* Standard react-native community plugins
* React-Navigation Support
* Embedded 0 configuration custom font support
* SVG Icon Support
* Hot-reload development / debugging
* Deployment Ready project
* Generated projects can be opened and profiled in standard IDEs like Xcode, Android Studio, Tizen IDE etc  

#### Supported OS

<table>
  <tr>
    <th>
      <img src="https://renative.org/img/os_osx.png" width="100" height="100" />
    </th>
    <th>
      <img src="https://renative.org/img/os_win.png" width="100" height="100" />
    </th>
    <th>
      <img src="https://renative.org/img/os_linux.jpeg" width="100" height="100" />
    </th>
  </tr>
  <tr>
    <th>
      <img src="https://img.shields.io/badge/Mac-yes-brightgreen.svg" />
    </th>
    <th>
      <img src="https://img.shields.io/badge/Windows-beta-orange.svg" />
    </th>
    <th>
      <img src="https://img.shields.io/badge/Linux-beta-orange.svg" />
    </th>
  </tr>
</table>
