---
id: api-cli-publish
title: rnv publish
sidebar_label: publish
---

<img src="https://renative.org/img/ic_cli.png" width=50 height=50 />

> Manages renative deployments

## Task Order

🔥 `platform`  ✅

## platform

Get interactive options for platform

```bash
rnv platform
```

### help

Display platform help

```bash
rnv platform help
```
