---
id: api-cli-workspace
title: rnv workspace
sidebar_label: workspace
---

<img src="https://renative.org/img/ic_cli.png" width=50 height=50 />

## workspace

Run workspace command with options

```bash
rnv workspace
```

### add

Creates new workspace

```bash
rnv workspace add
```

### list

Lists all available workspaces

```bash
rnv workspace list
```


### update

Updates workspace (if connected to remote)

```bash
rnv workspace update
```

### connect

Connects workspace to remote

```bash
rnv workspace connect
```
