---
id: api-cli-start
title: rnv start
sidebar_label: start
---

<img src="https://renative.org/img/ic_cli.png" width=50 height=50 />

> start server / bundler on selected platform

## Task Order

🔥 `configure` ➡️ `start`  ✅

## start

Get interactive options for start

```bash
rnv start
```

### help

Display start help

```bash
rnv start help
```

## Options

`-p`, `--platform` - Specify platform

`-r`, `--reset` - Reset bundler cache

`--mono` - Monochromatic output to terminal (no colors)
