---
id: api-cli-fastlane
title: rnv fastlane
sidebar_label: fastlane
---

<img src="https://renative.org/img/ic_cli.png" width=50 height=50 />

> Runs standard fastlane commands on selected platform 

## Task Order

🔥 `configure` ➡️ `fastlane`  ✅

## fastlane

Get interactive options for fastlane

```bash
rnv fastlane
```

### help

Display fastlane help

```bash
rnv fastlane help
```

## Options

`rnv fastlane ...`

All fastlane actions / options are supported

For more info: https://docs.fastlane.tools/actions

> ⚠️ **NOTE**: It is recommended to use fully named arguments (--xxx_xxx) from fastlane reference to avoid RNV command line conflicts
