---
id: api-cli-target
title: rnv target
sidebar_label: target
---

<img src="https://renative.org/img/ic_cli.png" width=50 height=50 />

> Manages simulators and emulators

## Task Order

🔥 `target`  ✅

## target

Get interactive options for target

```bash
rnv target
```

### help

Display target help

```bash
rnv target help
```
