---
id: api-cli-new
title: rnv new
sidebar_label: new
---

<img src="https://renative.org/img/ic_cli.png" width=50 height=50 />

> Cli wizard to create new application

## Task Order

🔥 `new`  ✅

## new

Create new project

```bash
rnv new
```

### help

Display new help

```bash
rnv new help
```
