---
id: api-cli-clean
title: rnv clean
sidebar_label: clean
---

<img src="https://renative.org/img/ic_cli.png" width=50 height=50 />

> Automatically removes all node_modules and lock in your project and its dependencies

## Task Order

🔥 `clean`  ✅

## clean

Get interactive options for clean

```bash
rnv clean
```

### help

Display clean help

```bash
rnv clean help
```

## Options

`--ci` - Don't ask for confirmations
