---
id: api-cli-plugin
title: rnv plugin
sidebar_label: plugin
---

<img src="https://renative.org/img/ic_cli.png" width=50 height=50 />

> Manages renative plugins

## Task Order

🔥 `plugin`  ✅

## plugin

Get interactive options for plugin

```bash
rnv plugin
```

### help

Display plugin help

```bash
rnv plugin help
```
