---
id: api-cli-log
title: rnv log
sidebar_label: log
---

<img src="https://renative.org/img/ic_cli.png" width=50 height=50 />

> Runs device/simulator logger in terminal on selected platform

## Task Order

🔥 `log`  ✅

## log

Get interactive options for log

```bash
rnv log
```

### help

Display log help

```bash
rnv log help
```

## Options

`--ci` - Don't ask for confirmations

`-p`, `--platform` - Specify platform

`-r`, `--reset` - Clean project beforehand

`--mono` - Monochromatic output to terminal (no colors)
